spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432
spring.datasource.database=d3d81ko0ermq9s
spring.datasource.username=vsymazwkdefovm
spring.datasource.password=1fcf36dc9069b59c3894c323e2e66c8033952c3025e9956e1090d0054ccf62f3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
