spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432
spring.datasource.database=d66mtij2cbes9l
spring.datasource.username=qzjzpadnpxgrxv
spring.datasource.password=affb752786c09c3dd452e755d55d7b610b920d70ba73086b13770fb2157acd5d
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
